/**
 * @(#)dob.java
 *
 *
 * @author 
 * @version 1.00 2013/3/14
 */

import java.util.Scanner;
public class dob {

    public static void main (String args[]) {
    	
    	Scanner input = new Scanner(System.in);
    	
    	char check1,check2;
    	String dob;
    	boolean flag = false;
    	
    	
    	while(flag == false){
    		System.out.print("Enter date of birth dd/mm/yyyy : ");
    		dob = input.next();
    		if (dob.length()!=10){
    			System.out.println("Error invalid format\n\nPlease enter dd/mm/yyyy");
    		}
    		else{
    			
    		
	    		check1 = dob.charAt(2);
	    		check2 = dob.charAt(5);
	    		
	    		if ((check1=='/') && (check2 =='/')){	//check for the first /at position 3 and the second at poition 6
	    			System.out.println("YES");
	    			flag = true;
	    		}
	    		else{
	    			System.out.println("Error invalid format\n\nPlease enter dd/mm/yyyy");
	    		}
	    		
	    		
	    	}//end else if dob.length != 10
	    	
    	}//end while

    	
    	
    }//end main
    
    
}//end class